# Medical-Appointment-Booking-System

./: .gitignore  Medical Appointment Booking System.sln  MedicalBookingService.sln  README.md
Medical Appointment Booking System/: Medical Appointment Booking System.csproj  Program.cs
Medical Appointment Booking System/Components/: App.razor  _Imports.razor
Medical Appointment Booking System/Components/Layout/: NavMenu.razor
Medical Appointment Booking System/Properties/: launchSettings.json
MedicalBookingService/: MedicalBookingService.csproj  Program.cs  appsettings.json
MedicalBookingService/Client/: Client.csproj  Program.cs
MedicalBookingService/Client/Components/: App.razor  LoadingSpinner.razor  LoadingSpinner.razor.css  Routes.razor  _Imports.razor
MedicalBookingService/Client/Components/Layout/: MainLayout.razor  NavMenu.razor
MedicalBookingService/Client/Components/Pages/: AppointmentCalendar.razor  Dashboard.razor  ForgotPassword.razor  Home.razor  Login.razor  PatientProfile.razor  ResetPassword.razor  Signup.razor
MedicalBookingService/Client/Properties/: launchSettings.json
MedicalBookingService/Client/Services/: AuthClientService.cs  AuthenticationHandler.cs  LoadingService.cs
MedicalBookingService/Client/wwwroot/: index.html
MedicalBookingService/Client/wwwroot/css/: custom.css
MedicalBookingService/Migrations/: 20250527162004_InitWithUserProfiles.Designer.cs  20250527162004_InitWithUserProfiles.cs  20250528010958_AddOfficeToProfiles.Designer.cs  20250528010958_AddOfficeToProfiles.cs  20250528153027_InitialMigration.Designer.cs  20250528153027_InitialMigration.cs  20250528154442_NewMigration.Designer.cs  20250528154442_NewMigration.cs  20250602233224_AddDocumentUrlsToPatient.Designer.cs  20250602233224_AddDocumentUrlsToPatient.cs  20250604002739_CreateAppointmentTable.Designer.cs  20250604002739_CreateAppointmentTable.cs  20250604004101_UpdateAppointmentTable.Designer.cs  20250604004101_UpdateAppointmentTable.cs  20250604012626_CreateDepartmentScheduleConfigTable.Designer.cs  20250604012626_CreateDepartmentScheduleConfigTable.cs  20250605192526_UpdatedAppointmentTableAddedColumn.Designer.cs  20250605192526_UpdatedAppointmentTableAddedColumn.cs  20250609215450_UpdatedAppointmentTableAddedColumnIsRejected.Designer.cs  20250609215450_UpdatedAppointmentTableAddedColumnIsRejected.cs  ApplicationDbContextModelSnapshot.cs
MedicalBookingService/Properties/: launchSettings.json
MedicalBookingService/Server/: Program.cs  Server.csproj
MedicalBookingService/Server/Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  BoxTokenController.cs  FileController.cs  GoogleApiController.cs  OfficeController.cs
MedicalBookingService/Server/Data/: ApplicationDbContext.cs
MedicalBookingService/Server/Migrations/: 20250625002359_InitialIdentity.Designer.cs  20250625002359_InitialIdentity.cs  20250626011506_BoxToken.Designer.cs  20250626011506_BoxToken.cs  20250626013325_BoxTokenAddingNewColumn.Designer.cs  20250626013325_BoxTokenAddingNewColumn.cs  20250626014808_MakeBoxTokenColumnsNullable.Designer.cs  20250626014808_MakeBoxTokenColumnsNullable.cs  ApplicationDbContextModelSnapshot.cs
MedicalBookingService/Server/Models/: AdminProfile.cs  AppUser.cs  Appointment.cs  BoxToken.cs  DepartmentScheduleConfig.cs  DoctorProfile.cs  Office.cs  PatientProfile.cs
MedicalBookingService/Server/Models/DTOs/: LoginDto.cs
MedicalBookingService/Server/Properties/: launchSettings.json
MedicalBookingService/Server/Services/: AuthService.cs  EmailService.cs  FileService.cs
MedicalBookingService/Shared/: Shared.csproj
MedicalBookingService/Shared/Constants/: RoleNames.cs
MedicalBookingService/Shared/Models/: FileUrlsUpdateModel.cs  PatientSignupModel.cs  UserInfo.cs
MedicalBookingService/Shared/Models/DTOs/: AdminOfficeDto.cs  AppointmentDto.cs  AppointmentSlotDto.cs  BoxTokenDto.cs  DepartmentDto.cs  DoctorDto.cs  DoctorOfficeDto.cs  ForgotPasswordDto.cs  PatientProfileDto.cs  ResetPasswordDto.cs  SignupResponse.cs
MedicalBookingService/Shared/Services/: AuthService.cs  FileService.cs
